Marta83/funny-comment-action/action.yml
name: 'Github Action Template'
description: 'simple typescript template for building GitHub Actions'
author: 'notiz.dev'
inputs:
  my_input:
    description: 'input description here'
    default: 'World'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "bell"

Marta83/funny-comment-action/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    my_input: 'World'