Marta83/funny-comment-action/action.yml
name: 'Funny comments'
description: 'Adds a funny comment on each issue or PR'
author: 'Marta83'
inputs:
  comment:  
    description: 'Comment you would like to post'
    required: true
    default: 'Funny comment'
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true
outputs:
  comment-url:
    description: 'The PR comment URL'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "bell"

Marta83/funny-comment-action/.github/workflows/test.yml
- id: prComment
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    comment: PR comment test